# sekvenia-movie

./: readme.md
app/: build.gradle.kts
app/src/androidTest/java/com/sekvenia/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sekvenia/movie/: MainActivity.kt  MoviesApp.kt
app/src/main/java/com/sekvenia/movie/common/: Constans.kt  Constants.kt  Resource.kt
app/src/main/java/com/sekvenia/movie/data/models/: CinemaDto.kt  FilmDto.kt
app/src/main/java/com/sekvenia/movie/data/network/: CinemaApi.kt
app/src/main/java/com/sekvenia/movie/data/repository/: CinemaRepositoryImpl.kt
app/src/main/java/com/sekvenia/movie/di/: AppModule.kt
app/src/main/java/com/sekvenia/movie/domain/entity/: Film.kt
app/src/main/java/com/sekvenia/movie/domain/repository/: CinemaRepository.kt
app/src/main/java/com/sekvenia/movie/domain/usecase/: GetFilmsUseCase.kt
app/src/main/java/com/sekvenia/movie/navigation/: Screens.kt
app/src/main/java/com/sekvenia/movie/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sekvenia/movie/presentation/ui/compose/: LoadingScreen.kt  MovieCard.kt  MoviesListScreen.kt  MoviesScreen.kt  collectUniqueGenres.kt
app/src/main/java/com/sekvenia/movie/presentation/ui/compose/elements/: LoadingScreen.kt
app/src/main/java/com/sekvenia/movie/presentation/ui/compose/landscape/: MoviesListL.kt
app/src/main/java/com/sekvenia/movie/presentation/ui/compose/movie_list/: HeaderGenre.kt  HeaderText.kt  MovieTopAppBar.kt  MoviesList.kt
app/src/main/java/com/sekvenia/movie/presentation/ui/compose/movie_list/movie_card/: ErrorImage.kt  MovieCard.kt  MovieCardTitle.kt
app/src/main/java/com/sekvenia/movie/presentation/ui/compose/portrait/: MoviesListP.kt
app/src/main/java/com/sekvenia/movie/presentation/ui/fragment/: MovieDetailsFragment.kt  MovieListFragment.kt
app/src/main/java/com/sekvenia/movie/presentation/viewmodel/: DetailViewModel.kt  MovieListState.kt  MovieListViewModel.kt  MovieStateSealed.kt  MovieViewModel.kt
app/src/main/java/com/sekvenia/movie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  movie_list_layout.xml  movie_screen_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/sekvenia/movie/: ExampleUnitTest.kt
app/src/test/java/com/sekvenia/movie/domain/usecase/: GetFilmsUseCaseTest.kt
app/src/test/java/com/sekvenia/movie/presentation/viewmodel/: MovieListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
