<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.sekvenia.movie.presentation.ui.fragment.MovieListFragment"
        android:label="Movies"
        tools:layout="@layout/movie_list_layout">
        <action
            android:id="@+id/action_movieListFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.sekvenia.movie.presentation.ui.fragment.MovieDetailsFragment"
        android:label="Movie Detail"
        tools:layout="@layout/movie_screen_layout">
    </fragment>
</navigation>